╔══════════════════════════════════════════════════════════╗
║  Hand #260272188638
║  Margo II | 5c/10c NL Hold'em
║  Button: Seat 2 (Blurrr99)
╠══════════════════════════════════════════════════════════╣
║  Seats:
║    Seat 0: Bandifull (AT) $20.05
║    Seat 1: Skurj_poker (GB) $8.00
║    Seat 2: Blurrr99 (UA) $11.55 [BTN]
║    Seat 3: BoriSuizo (CH) $10.05
║    Seat 4: Tragladit987 (UA) $21.01
╚══════════════════════════════════════════════════════════╝
  BoriSuizo posts SB 5c  [stack: $10.00]
  Tragladit987 posts BB 10c  [stack: $20.91]
  Skurj_poker calls 10c  [stack: $7.90]
  ★ Hero cards: 4c 9c
  Bandifull raises to 50c  [stack: $19.55]
  Blurrr99 raises to $1.50  [stack: $10.05]
  Bandifull calls $1.50  [stack: $18.55]
  Skurj_poker folds {inferred}
  BoriSuizo folds {inferred}
  Tragladit987 folds {inferred}

  ── FLOP [9h 2h 4s] ──  (2 players remaining)

  ── TURN [9h 2h 4s 6h] ──  (2 players remaining)
  Bandifull bets $1.80  [stack: $16.75]
  Bandifull uncalled bet returned $1.80  [stack: $18.55]
  Blurrr99 folds {inferred}

  ── RIVER [9h 2h 4s 6h 3d] ──  (1 players remaining)

  ★★ Bandifull wins $3.09 ★★
  Result: Bandifull wins $3.09 (no showdown)
  Board: 9h 2h 4s 6h 3d

  Bandifull: Takes down main pot.
  Skurj_poker: Loses main pot and mucks cards.
  Blurrr99: Loses main pot and mucks cards.
  BoriSuizo: Loses main pot and mucks cards.
  Tragladit987: Loses main pot and mucks cards.

┌── Final Stacks ──────────────────────────────────────────┐
│  Seat 0: Bandifull        $21.64  (+$1.59)
│  Seat 1: Skurj_poker       $7.90  (-10c)
│  Seat 2: Blurrr99         $10.05  ($-1.50)
│  Seat 3: BoriSuizo        $10.00  (-5c)
│  Seat 4: Tragladit987     $20.91  (-10c)
├── Accounting ────────────────────────────────────────────┤
│  Pot (from actions):  $3.25
│  Pot (from summary):  $3.09
│  Total invested:      $3.25
│  Total awarded:       $3.09
│  Pot (from actions):  $3.25
│  Pot (from summary):  $3.09
│  Pot match:           MISMATCH (actions=$3.25 summary=$3.09)
│  Rake:                16c (4.9%) ✓
│  Stack check:         PASS ✓
│  Balance:             SEE ABOVE
│  Inferred events:     4
│  Actions:             9
│  Board:               9h 2h 4s 6h 3d
│  Hero:                4c 9c
└──────────────────────────────────────────────────────────┘
